{
  "name": "booster-match-runner",
  "displayName": "Booster Match Runner",
  "description": "Unofficial community panel to run 3v3 soccer matches between Booster agents (requires Booster Studio + the virtual-robot sim container).",
  "version": "0.2.0",
  "publisher": "samge",
  "license": "MIT",
  "icon": "media/icon.png",
  "keywords": [
    "booster",
    "booster-studio",
    "robot",
    "soccer",
    "3v3",
    "simulation",
    "robocup"
  ],
  "engines": {
    "vscode": "^1.80.0",
    "boosterStudio": "1.9.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Samge0/booster-match-runner"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "booster-match",
          "title": "Match Runner",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "booster-match": [
        {
          "type": "webview",
          "id": "boosterMatch.mainView",
          "name": "Match Runner",
          "icon": "media/icon.svg",
          "contextualTitle": "Match Runner"
        }
      ]
    },
    "commands": [
      {
        "command": "boosterMatch.refresh",
        "title": "Match Runner: Refresh Agents"
      },
      {
        "command": "boosterMatch.startMatch",
        "title": "Match Runner: Start Match"
      },
      {
        "command": "boosterMatch.endMatch",
        "title": "Match Runner: End Match"
      },
      {
        "command": "boosterMatch.startHeadless",
        "title": "Match Runner: Start Headless Match"
      },
      {
        "command": "boosterMatch.showStatus",
        "title": "Match Runner: Show Match Status"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "boosterMatch.refresh",
          "when": "view == boosterMatch.mainView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Booster Match Runner",
      "properties": {
        "boosterMatch.matchLength": {
          "order": 1,
          "type": "number",
          "default": 0,
          "description": "Auto-end each match after this many seconds (0 = disabled; run until the sim finishes or you click End). Handy for capping headless batch runs."
        },
        "boosterMatch.leadGoals": {
          "order": 2,
          "type": "number",
          "default": 0,
          "markdownDescription": "Auto-end the match once one team leads by this many goals (either side). 0 = disabled. Example: `3` ends the match as soon as the score gap reaches 3."
        },
        "boosterMatch.defaultOpponent": {
          "order": 3,
          "type": "string",
          "default": "com.booster.default3v3ai",
          "description": "Default opponent agent ID"
        },
        "boosterMatch.hostAgentRoots": {
          "order": 4,
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Host directories to scan for .agent files (one level into each root + .agent files directly in the root). Empty by default; configure as needed."
        },
        "boosterMatch.containerName": {
          "order": 5,
          "type": "string",
          "default": "",
          "description": "Docker container name running the simulation. Must be configured by the user."
        },
        "boosterMatch.gameControlPort": {
          "order": 6,
          "type": "number",
          "default": 38383,
          "description": "Game control HTTP API port inside the container"
        },
        "boosterMatch.simImage": {
          "order": 7,
          "type": "string",
          "default": "booster-robotics-registry.cn-beijing.cr.aliyuncs.com/virtual-robot/virtual-robot:0.6.5-beta",
          "description": "Docker image used to locate and start the sim container"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.6.0"
  }
}
